*{
    padding: 0px;
    margin: 0px;
    
}
body{
    background-image: url(../img/burbujas.jpg);
    font-family: 'Poppins', sans-serif;
}

/* Contenedor principal */
.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 1fr 1fr 6fr;
}

/* Tama√±os */
.barra-principal, .barra-secundaria, .part-half, .title{
    width: 100%;
    height: 100%;
}

/* Encabezado */
.barra-principal{
    background-color:#232930a4;
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns:2fr 1fr 5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
}

/* Logo principal */
.logo img{
    width: 280px;
    height: 60px;
}

/* Divs que contienen imagenes */
.logo, .logo-carrito, .logo-user, .logo-busqueda, .barra-busqueda{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

/* barra de busqueda */
.barra-busqueda input[type="text"] {
    flex: 1;
    background-color: white;
    border-radius: 10px;
    color: white;
    padding: 10px;
    border: none;
    outline: none;
}

/* Logo de: carrito de compras y foto del usuario */
.carrito-bp, .user-bp{
    width: 55px;
}

/* Logo de busqueda (lupa) */
.lupa-bp{
    width: 30px;
}

/* Barra de notones */
.barra-secundaria{
    width: calc(100% - 4px);
    background-color:#f2ce6384;
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 7fr;
    grid-template-rows: 1fr ;
    border: solid #F2CF63 2px;
}

/* letra de los botones y nombre del usuario */
.elemento, .nom-user {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-size: 25px;
    margin: 8px; 
}

.elemento{
    border-left: solid #F2CF63 3px;
    border-right: solid #F2CF63 3px;
    text-decoration: none; /* Elimina el subrayado */
    color: black;
}
.elemento:hover{
    transition: 400ms;
    color: #ffffff ;
    border: 1px solid rgb(255, 255, 255);
    font-size: 30px;
    
}

/* Div del titulo principal */
.title{
    grid-column: 1;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr ;
    border-top:  solid #F2CF63 2px;
}

/* Titulo principal de la pagina */
.title-ld{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: bold;
    margin-top: 15px; 
}

.part-half{
    grid-column: 1;
    grid-row: 4;
    color: white;
}

